# employee-manager-springboot

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/agents/: test-specialist.agent.md
.github/instructions/: springboot.instructions.md
.github/prompts/: create-employee-api.prompt.md  enable-jwt-authentication.prompt.md
employee-manager/: pom.xml
employee-manager/src/main/java/com/company/employeemanager/: EmployeeManagerApplication.java
employee-manager/src/main/java/com/company/employeemanager/config/: OpenApiConfig.java  SecurityConfig.java
employee-manager/src/main/java/com/company/employeemanager/controller/: AuthController.java  EmployeeController.java
employee-manager/src/main/java/com/company/employeemanager/dto/request/: CreateEmployeeRequest.java  LoginRequest.java  RegisterRequest.java  UpdateEmployeeRequest.java
employee-manager/src/main/java/com/company/employeemanager/dto/response/: AuthResponse.java  EmployeeResponse.java
employee-manager/src/main/java/com/company/employeemanager/entity/: AppUser.java  Employee.java  EmployeeStatus.java  Role.java
employee-manager/src/main/java/com/company/employeemanager/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
employee-manager/src/main/java/com/company/employeemanager/mapper/: EmployeeMapper.java
employee-manager/src/main/java/com/company/employeemanager/repository/: AppUserRepository.java  EmployeeRepository.java
employee-manager/src/main/java/com/company/employeemanager/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
employee-manager/src/main/java/com/company/employeemanager/service/: AuthService.java  EmployeeService.java
employee-manager/src/main/java/com/company/employeemanager/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java
employee-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
employee-manager/src/main/resources/db/migration/: V1__create_employees_table.sql  V2__add_reporting_manager_column.sql  V3__create_app_users_table.sql
employee-manager/src/test/java/com/company/employeemanager/controller/: AuthControllerTest.java  EmployeeControllerTest.java
employee-manager/src/test/java/com/company/employeemanager/security/: AppUserDetailsServiceTest.java  JwtUtilTest.java
employee-manager/src/test/java/com/company/employeemanager/service/impl/: AuthServiceImplTest.java  EmployeeServiceImplTest.java
employee-manager/src/test/resources/: application.yml
